<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Joc"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="270dp">
        <LinearLayout
            android:layout_width="2000dp"
            android:layout_height="wrap_content"
            android:background="@drawable/tablero_v2"
            android:orientation="horizontal">
            <!-->Casilla de salida</-->
            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:layout_marginStart="95dp"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:id="@+id/casillaInicio1" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:id="@+id/casillaInicio2" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:id="@+id/casillaInicio3" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:id="@+id/casillaInicio4" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:id="@+id/casillaInicio5" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:id="@+id/casillaInicio6" />
            </LinearLayout>

            <!-->Casillas normales</-->
            <LinearLayout
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="80dp"
                android:paddingBottom="80dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/casilla1_1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/casilla1_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="80dp"
                android:paddingBottom="80dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/casilla2_1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/casilla2_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="80dp"
                android:paddingBottom="80dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/casilla3_1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/casilla3_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="80dp"
                android:paddingBottom="80dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/casilla4_1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/casilla4_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="80dp"
                android:paddingBottom="80dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/casilla5_1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/casilla5_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="80dp"
                android:paddingBottom="80dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/casilla6_1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/casilla6_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="80dp"
                android:paddingBottom="80dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/casilla7_1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/casilla7_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="80dp"
                android:paddingBottom="80dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/casilla8_1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/casilla8_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="80dp"
                android:paddingBottom="80dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/casilla9_1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/casilla9_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="80dp"
                android:paddingBottom="80dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/casilla10_1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/casilla10_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="80dp"
                android:paddingBottom="80dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/casilla11_1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/casilla11_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="80dp"
                android:paddingBottom="80dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/casilla12_1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/casilla12_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="80dp"
                android:paddingBottom="80dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/casilla13_1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/casilla13_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="80dp"
                android:paddingBottom="80dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/casilla14_1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/casilla14_2"/>
            </LinearLayout>
            <!-->Casilla final</-->
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/casillaFinal"/>

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nomJugador"
                android:text="Nom Jugador" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:id="@+id/fotoJugador" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="470dp"
            android:layout_height="wrap_content"
            android:id="@+id/cartesRecycle"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fotosRecycle"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>